@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
*
{
    padding: 0;
    margin: 0;
}
body
{
    font-family: ubuntu;
    background-image: url(../Images/images/background-img.jpg);
    background-position: center;
    background-size: cover;
    color: #07075a;
}
html
{
    font-size: 100%;
}
nav
{
    display: flex;
    height: 50px;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 100px;
    background: #edf4f5;
    margin-bottom: 10px;
    box-shadow: 1px 2px 10px 1px #aaa;
}
nav .logo
{
    font-size: 30px;
    font-weight: 600;
}
.fas
{
    font-size: 26px;
}
nav ul
{
    display: flex;
}
nav ul li
{
    list-style: none;
    margin: 0px 5px;
}
nav ul li a 
{
    font-size: 18px;
    padding: 8px 12px;
    text-decoration: none;
    transition: 1s;
    font-weight: 800;
}
nav ul li a:hover
{
    background: darkblue;
    color: #fff;
    border-radius: 6px;
}
#click
{
    display: none;
}
.menu-bars
{
    font-size: 26px;
    cursor: pointer;
    display:  none;
}
.thumb-fixed
{

    position: fixed;
    top: 520px;
    right: 30px;
}

.thumb-fixed a{
    font-size:30px;
    background: #07075a;
    color: #ff7200;
    width: 40px ;
    height: 40px;
    padding: 10px ;
    border-radius: 50%;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;

}

.content
{
    text-align: center;
    background-image: url(../Images/images/home-bg.jpg);
    background-position: 0px -150px;
    background-size: cover;
    height: 100vh;
    width: 100%;

}
.content h1
{
    font-size: 36px;
    margin-top: 40px;
}
.content span
{
    font-size: 30px;
}
.btn
{
    border: none;
    padding: 8px 20px;
    margin-top: 10px;
    background: #232375d7;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover
{
    background: #2424acd7;
    transition: .5s;
}
h2
{
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #fff;
    width: 60%;
    padding: 8px 12px;
    margin: auto;
    background: #464466;
    clip-path: polygon(100% 0%, 94% 49%, 100% 100%, 0 100%, 6% 52%, 0 0);
}
.ma-top
{
    margin-top: 40px ;
    font-size: 26px;
}
/* ........Grid..... */
.grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}
.grid .col-3 
{
    padding: 14px 20px;
    text-align: center;
}
.grid .col-3:hover
{
    box-shadow: 3px 4px 10px 2px #aaa;
}
.grid .col-3 img
{
    width: 100px;
}
.grid .col-3 h3
{
    margin: 14px 0;
}

/* ......Content-Symptoms......... */
.content-symptom
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-areas: 'symp-peo symp-1 symp-2 symp-3'
    'symp-peo symp-4 symp-5 symp-6';
    margin-top: 20px;
    padding:0 100px;
}
.symp-peo
{
    grid-area: symp-peo;
    text-align: right;
}
.symp-peo img
{
    width: 250px;
    height: 400px;
}
.symptom
{
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
}
.symptom:hover
{
    box-shadow: 2px 3px 10px 1px #aaa;
}
.symptom p
{
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}
.symptom img
{
    width: 120px;
}
.symp-1
{
    grid-area: symp-1;
}
.symp-2
{
    grid-area: symp-2;
}
.symp-3
{
    grid-area: symp-3;
}
.symp-4
{
    grid-area: symp-4;
}
.symp-5
{
    grid-area: symp-5;
}
.symp-6
{
    grid-area: symp-6;
}

.content-what-to-do
{
    width: 80%;
    text-align: center;
    margin:50px auto;
    padding: 20px 30px;
}
.content-what-to-do h3
{
    font-size: 26px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.content-what-to-do .what-to-do
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}
.content-what-to-do,.content-what-to-do .what-to-do .things
{
    box-shadow: 2px 3px 10px 1px #aaa;
}
.content-what-to-do .what-to-do .things h4
{
    background: rgb(5, 38, 100);
    padding: 14px 0;
    color: #fff;
    font-size: 20px;
}
.content-what-to-do .what-to-do .things .bg-red
{
    background: red
}
.prevent
{
    display: flex;
    padding-left: 14px;
}
.prevent img
{
    width: 100px;
}
.description
{
    text-align: left;
    padding: 18px 16px;
    margin-top: 20px;
}
.description h5
{
    font-size: 18px;
}
.description .col-red
{
    color:red
}

h3
{
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.content-doctors
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}

.content-doctors .doctors
{
    background: #fff;
    box-shadow: 2px 4px 6px 1px #aaa;
    text-align: center;
    padding:12px 10px;
}
.content-doctors img
{
    width: 120px;
    background: #1c1c64;
    border-radius: 50%;
    height: 120px;
}
.content-doctors .doctors h4
{
    font-size: 18px;
    margin: 15px 0px 6px 0px;
}
.content-doctors .doctors hr
{
    margin: 12px 0px;
}
.content-doctors .doctors .icon
{
    margin-top: 12px;
}
.content-doctors .doctors .icon i
{
    font-size: 24px;
    width: 26px;
    height: 26px;
    color: #07075a;
    background: #ccc;
    border-radius: 50%;
    padding: 10px 10px 8px 10px;
    margin: 8px;
    cursor: pointer;
    transition: .5s;
}
.content-doctors .doctors .icon i:hover
{
    transform: scale(1.1);
    color: #ccc;
    background: #07075a;
}
.mar-top
{
    margin-top: 60px;
}
.content-wash-hand
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding:50px;
    margin: auto;
    background: #fff;
}
.content-wash-hand .wash-hand
{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    text-align: center;
    padding: 20px 0px 0px 80px;
}
.content-wash-hand .wash
{
    height: 20vh;
    padding: 10px 0px;
}
.content-wash-hand .wash p
{
    font-weight: 600;
}
.content-wash-hand .wash:hover
{
    box-shadow: 2px 4px 10px 1px #aaa;
}
.content-wash-hand .wash-hand img
{
    width: 100px;
}
.content-wash-hand .main-wash img
{
    width: 260px;
}
footer
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 40px;
}
footer .row-grid
{
    padding: 0px 30px ;
}
footer h4
{
    font-size: 22px;
}
footer p
{
    margin-top: 12px;
}
footer ul
{
    list-style: none;
}
footer ul li
{
    margin: 10px 0px;
}
footer ul li a
{
    text-decoration: none;
    padding: 12px 0px;
    font-size: 18px;
}

.last
{
    text-align: center;
    background: #fff;
    font-size: 24px;
    padding: 12px 0px;
    font-family: 'Cookie', cursive;
}




@media(max-width: 1020px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr;
    }
    .content-doctors
    {
        grid-template-columns:1fr 1fr
    }
}
@media(max-width: 920px)
{

    nav
    {
        padding: 0px 20px;
    }
    .menu-bars
    {
        display: block;
    }
    nav ul
    {
        position: fixed;
        top: 54px;
        left: -100%;
        display: block;
        width: 100%;
        background: darkblue;
        transition: all .8s ease;
    }
    #click:checked ~ .menu-bars i::before
    {
        content: "\f00d";
    }
    #click:checked ~ ul
    {
        left: 0%;
    }
    nav ul li
    {
        margin: 6px 0;
    }
    nav ul li a
    {
        display: block;
        color: #fff;
    }
    nav ul li a:hover
    {
        background: #ff7200;
        border-radius: 0;
    }
    .content h1
    {
        font-size: 26px;
    }
    .content span
    {
        font-size: 22px;
    }
    .grid
    {
        grid-template-columns: 1fr;
    }
    .grid .col-3
    {
        box-shadow: 3px 4px 10px 2px #aaa;
    }
    .grid .col-3 h3
    {
        font-size: 18px;
    }
    h2, .ma-top
    {
        font-size: 20px;
    }
    .content-symptom
    {
        padding: 0px 10px;
    }
    .symp-peo
    {
        text-align: left;
    }
    .symp-peo img
    {
        width: 160px;
        height: 400px;
    }
    .symptom:hover
    {
        box-shadow: none;
    }
    .symptom img
    {
        width: 80px;
    }
    .symptom p
    {
        font-size: 14px;
    }
    .content-what-to-do
    {
        box-shadow: none;
    }
    .content-what-to-do .what-to-do
    {
        grid-template-columns: 1fr;
    }

    .content-doctors
    {
        grid-template-columns: 1fr
    }
    .content-wash-hand {
        grid-template-columns: 1fr;
        background: none;
    }
    .content-wash-hand .wash-hand
    {
        grid-template-columns:1fr 1fr;
        padding: 10px 0px ;


    }
    .content-wash-hand .wash-hand img
    {  
        width: 90px;
    }
    .content-wash-hand .main-wash 
    {
        text-align: center;
    }
    footer
    {
        grid-template-columns: 1fr 1fr;
    }
    footer .row-grid
    {
        margin-top: 20px;
    }
}
